{
  "name": "app-webservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src",
    "dev": "nodemon src"
  },
  "keywords": [],
  "author": "achan.js",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "module-alias": "^2.2.2",
    "mongodb": "^3.5.5",
    "mquery": "^3.2.2"
  },
  "_moduleAliases": {
    "@root": ".",
    "@database": "src/db",
    "@helper": "src/helper",
    "@routes": "src/routes"
  }
}
